<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RedPanda Team Profiles</title>
</head>

<body>
    <h1 id="Header">RedPanda Team Profiles</h1>
    <section id="Kevin"></section>
    <section id="ouzia">
        <h3>Ouiza profile</h3>
        <ul>
            <li>Name: Ouiza</li>
            <li>Age: 29 years</li>
            <li>Height: 5ft 6in</li>
            <li>Hair color: brown</li>
            <li>Eye color: brown</li>
            <li>Origin country: Algeria</li> 
            <li>I have been in USA for 5 years</li>   
        </ul>
        <h3>My Easter Egg</h3>
        <img src="assets/easter egg.jpg" width ="200" height="200">
    </section>
    <section id="Clarissa"></section>
    <section id="Sean"></section>
    
</body>

</html>